.services {
  &_list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 50px;
    &__item {
      display: grid;
      grid-template-columns: 50px 1fr;
      grid-gap: 20px;
      &_logo {
        grid-column: 1;
        grid-row: 1/3;
        font-size: 32px;
        color: $icon-color;
      }
      &_name {
        grid-column: 2;
        text-transform: uppercase;
        color: $title-color;
        font-family: $montserrat;
      }
      &_description {
        grid-column: 2;
        grid-row: 2;
        font-size: 15px;
        line-height: 24px;
        color: $description-color;
        font-family: $roboto;
      }
    }
  }
}
